<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js" defer></script>
    
    
</head>
<body>
    
    <header class="input-container">
        <input class="city-input" placeholder="Search City" type="text">
        <button class="search-btn">
            <svg width="30" height="25" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.6 18.125L10.3 12.0875C9.8 12.4708 9.225 12.7743 8.575 12.9979C7.925 13.2215 7.23333 13.3333 6.5 13.3333C4.68333 13.3333 3.14583 12.7304 1.8875 11.5245C0.629167 10.3186 0 8.84514 0 7.10417C0 5.36319 0.629167 3.88976 1.8875 2.68385C3.14583 1.47795 4.68333 0.875 6.5 0.875C8.31667 0.875 9.85417 1.47795 11.1125 2.68385C12.3708 3.88976 13 5.36319 13 7.10417C13 7.80694 12.8833 8.46979 12.65 9.09271C12.4167 9.71562 12.1 10.2667 11.7 10.7458L18 16.7833L16.6 18.125ZM6.5 11.4167C7.75 11.4167 8.8125 10.9974 9.6875 10.1589C10.5625 9.32031 11 8.30208 11 7.10417C11 5.90625 10.5625 4.88802 9.6875 4.04948C8.8125 3.21094 7.75 2.79167 6.5 2.79167C5.25 2.79167 4.1875 3.21094 3.3125 4.04948C2.4375 4.88802 2 5.90625 2 7.10417C2 8.30208 2.4375 9.32031 3.3125 10.1589C4.1875 10.9974 5.25 11.4167 6.5 11.4167Z" fill="#1D1B20"/>
                </svg>
        </button>
    
    </header>
    
        <div class="nav">
            <nav>
                
                    <section class="weather-info">
                        <div class="location-date-container">
                            <div class="location">
                                <h4 class="country-txt">jakarta</h4>
                            </div>
                            <h5 class="current-date-txt regular-txt">Wed, 07 Aug</h5>
                        </div>
                        
                  
                
                        <div class="weather-summary-container">
                            <img src="assets/svg/cloud.svg" class="weather-summary-img"> 
                            <div class="wetaher-summary-info">
                                <h1 class="temp-txt">29 °C</h1>
                                <h3 class="condition-txt regular-txt">Clouds</h3>
                            </div>
                        </div>
                
                    <div class="forecast-items-container">
                        <div class="forecast-item">
                            <h5 class="forecast-item-date regular-txt">05 Aug</h5>
                            <img src="assets/svg/cloud.svg" class="forecast-item-img">
                            <h5 class="forecast-item-temp">29 °C</h5>
                        </div>
                        <div class="forecast-item">
                            <h5 class="forecast-item-date regular-txt">05 Aug</h5>
                            <img src="assets/svg/cloud.svg" class="forecast-item-img">
                            <h5 class="forecast-item-temp">29 °C</h5>
                        </div>
                        <div class="forecast-item">
                            <h5 class="forecast-item-date regular-txt">05 Aug</h5>
                            <img src="assets/svg/cloud.svg" class="forecast-item-img">
                            <h5 class="forecast-item-temp">29 °C</h5>
                        </div>
                        <div class="forecast-item">
                            <h5 class="forecast-item-date regular-txt">05 Aug</h5>
                            <img src="assets/svg/cloud.svg" class="forecast-item-img">
                            <h5 class="forecast-item-temp">29 °C</h5>
                        </div>

                    </div>

                    </section>
                    <section class="search-city section-message">
                        <img src="/assets/images/search_image.png" alt="Not found">
                        <h1>Search City</h1>
                        <h4 class="regular-txt">
                            Find out the weather conditions of the city
                        </h4>
                    </section>
                    <section class="not-found section-message" style="display: none;">
                        <img src="/assets/images/R.png" alt="Not found">
                        <h1>Search City</h1>
                        <h4 class="regular-txt">
                            Find out the weather conditions of the city
                        </h4>
                    </section>
                    
                
            </nav>
            
        
        
        <div class="window">
            <img src="assets/images/1.png" alt="window" width="1150px">
        </div>
        <div class="day">
            <div >
                
    
            </div>
        </div>
        <div class="week">
            <div class="conteiner">
                <ul>
                    <li>Пн</li>
                    <li><a href="#"><svg width="57" height="59" viewBox="0 0 57 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 29.2303C0 28.5697 0.214689 27.9917 0.670904 27.5238C1.12712 27.0834 1.69068 26.8632 2.28107 26.8632H7.75565C8.37288 26.8632 8.88277 27.0834 9.31215 27.5513C9.71469 28.0192 9.92938 28.5697 9.92938 29.2303C9.92938 29.8908 9.74152 30.4413 9.33898 30.9092C8.93644 31.3771 8.39972 31.5973 7.78249 31.5973H2.30791C1.69068 31.5973 1.15396 31.3771 0.697741 30.9092C0.241526 30.4413 0 29.8908 0 29.2303ZM7.67514 48.3042C7.67514 47.6712 7.88983 47.1207 8.29237 46.6253L12.2373 42.6894C12.6398 42.249 13.1766 42.0563 13.8206 42.0563C14.4647 42.0563 15.0014 42.2765 15.4308 42.6894C15.8602 43.1022 16.0749 43.6252 16.0749 44.2582C16.0749 44.9188 15.8602 45.5243 15.4308 46.0198L11.6201 49.9281C10.5198 50.8089 9.41949 50.8089 8.31921 49.9281C7.88983 49.4878 7.67514 48.9373 7.67514 48.3042ZM7.67514 10.2113C7.67514 9.57828 7.88983 9.0278 8.29237 8.53237C8.8291 8.06447 9.39266 7.84428 10.0099 7.84428C10.6003 7.84428 11.137 8.06447 11.5932 8.50485L15.4308 12.5508C15.8602 12.9637 16.0749 13.5142 16.0749 14.1747C16.0749 14.8353 15.8602 15.3858 15.4308 15.8262C15.0014 16.2666 14.4647 16.4867 13.8206 16.4867C13.1766 16.4867 12.6398 16.2666 12.2373 15.8262L8.31921 11.8903C7.88983 11.4499 7.67514 10.8719 7.67514 10.2113ZM14.5184 29.2303C14.5184 26.6705 15.1356 24.276 16.3969 22.0741C17.6582 19.8722 19.3489 18.1106 21.5226 16.817C23.6963 15.5234 26.0042 14.8904 28.5 14.8904C30.3785 14.8904 32.1766 15.2757 33.9209 16.0464C35.6384 16.817 37.1412 17.8354 38.3757 19.129C39.637 20.4226 40.6299 21.9365 41.3545 23.698C42.0791 25.4595 42.4548 27.3311 42.4548 29.2578C42.4548 31.845 41.8376 34.2396 40.5763 36.4415C39.315 38.6434 37.6243 40.3774 35.4774 41.671C33.3305 42.9646 30.9958 43.5977 28.4732 43.5977C25.9506 43.5977 23.6158 42.9646 21.4689 41.671C19.322 40.3774 17.6314 38.6434 16.3701 36.4415C15.1624 34.2121 14.5184 31.8175 14.5184 29.2303ZM19.0805 29.2303C19.0805 31.9276 19.9929 34.2121 21.8446 36.1112C23.6695 38.0103 25.8969 38.9737 28.5268 38.9737C31.1568 38.9737 33.3842 38.0103 35.2359 36.1112C37.0876 34.2121 38.0268 31.9276 38.0268 29.2303C38.0268 26.588 37.0876 24.331 35.2359 22.4319C33.3842 20.5603 31.1568 19.6245 28.5268 19.6245C25.9237 19.6245 23.6963 20.5603 21.8715 22.4319C19.9929 24.331 19.0805 26.588 19.0805 29.2303ZM26.2189 50.6438C26.2189 49.9832 26.4336 49.4327 26.8898 48.9923C27.346 48.5519 27.8828 48.3318 28.5 48.3318C29.1441 48.3318 29.7076 48.5519 30.137 48.9923C30.5664 49.4327 30.7811 49.9832 30.7811 50.6438V56.121C30.7811 56.7816 30.5664 57.3596 30.1102 57.8275C29.654 58.2954 29.1172 58.5156 28.5 58.5156C27.8828 58.5156 27.3192 58.2954 26.8898 57.8275C26.4336 57.3596 26.2189 56.7816 26.2189 56.121V50.6438ZM26.2189 7.9819V2.36705C26.2189 1.734 26.4336 1.18352 26.8898 0.715619C27.346 0.247715 27.8828 0 28.5268 0C29.1709 0 29.6808 0.22019 30.137 0.688095C30.5932 1.156 30.8079 1.70647 30.8079 2.33952V7.9819C30.8079 8.61494 30.5932 9.1379 30.137 9.57828C29.6808 10.0187 29.1441 10.2113 28.5268 10.2113C27.9096 10.2113 27.346 9.99113 26.9167 9.57828C26.4873 9.16542 26.2189 8.61494 26.2189 7.9819ZM41.0325 44.2582C41.0325 43.6252 41.2472 43.1022 41.6497 42.7169C42.0523 42.2765 42.5621 42.0839 43.1525 42.0839C43.7966 42.0839 44.3333 42.3041 44.7627 42.7169L48.6808 46.6528C49.1102 47.1207 49.3249 47.6987 49.3249 48.3318C49.3249 48.9648 49.1102 49.5153 48.6808 49.9557C47.6073 50.8089 46.5339 50.8089 45.4604 49.9557L41.6497 46.0473C41.2472 45.5519 41.0325 44.9739 41.0325 44.2582ZM41.0325 14.2023C41.0325 13.5142 41.2472 12.9637 41.6497 12.5784L45.4604 8.53237C45.9167 8.09199 46.4534 7.8718 47.0438 7.8718C47.6878 7.8718 48.2246 8.09199 48.654 8.5599C49.1102 9.0278 49.3249 9.57828 49.3249 10.2113C49.3249 10.8994 49.1102 11.4774 48.6808 11.9178L44.7627 15.8537C44.2797 16.2941 43.7429 16.5143 43.1525 16.5143C42.5353 16.5143 42.0523 16.2941 41.6497 15.8537C41.2472 15.4133 41.0325 14.8628 41.0325 14.2023ZM47.0975 29.2303C47.0975 28.5697 47.3121 28.0192 47.7415 27.5238C48.1709 27.0834 48.6808 26.8632 49.2712 26.8632H54.6921C55.3093 26.8632 55.846 27.1109 56.3023 27.5788C56.7585 28.0467 57 28.5972 57 29.2303C57 29.8633 56.7585 30.4138 56.3023 30.8817C55.846 31.3496 55.3093 31.5698 54.6921 31.5698H49.2712C48.654 31.5698 48.1172 31.3496 47.7147 30.8817C47.3121 30.4138 47.0975 29.8908 47.0975 29.2303Z" fill="#36435C"/>
                        </svg>
                        </a></li>
                    <li>+5°</li>
                </ul> 
            </div>
            <div class="conteiner">
                <ul>
                    <li>Вт</li>
                    <li><a href="#"><svg width="57" height="59" viewBox="0 0 57 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 29.2303C0 28.5697 0.214689 27.9917 0.670904 27.5238C1.12712 27.0834 1.69068 26.8632 2.28107 26.8632H7.75565C8.37288 26.8632 8.88277 27.0834 9.31215 27.5513C9.71469 28.0192 9.92938 28.5697 9.92938 29.2303C9.92938 29.8908 9.74152 30.4413 9.33898 30.9092C8.93644 31.3771 8.39972 31.5973 7.78249 31.5973H2.30791C1.69068 31.5973 1.15396 31.3771 0.697741 30.9092C0.241526 30.4413 0 29.8908 0 29.2303ZM7.67514 48.3042C7.67514 47.6712 7.88983 47.1207 8.29237 46.6253L12.2373 42.6894C12.6398 42.249 13.1766 42.0563 13.8206 42.0563C14.4647 42.0563 15.0014 42.2765 15.4308 42.6894C15.8602 43.1022 16.0749 43.6252 16.0749 44.2582C16.0749 44.9188 15.8602 45.5243 15.4308 46.0198L11.6201 49.9281C10.5198 50.8089 9.41949 50.8089 8.31921 49.9281C7.88983 49.4878 7.67514 48.9373 7.67514 48.3042ZM7.67514 10.2113C7.67514 9.57828 7.88983 9.0278 8.29237 8.53237C8.8291 8.06447 9.39266 7.84428 10.0099 7.84428C10.6003 7.84428 11.137 8.06447 11.5932 8.50485L15.4308 12.5508C15.8602 12.9637 16.0749 13.5142 16.0749 14.1747C16.0749 14.8353 15.8602 15.3858 15.4308 15.8262C15.0014 16.2666 14.4647 16.4867 13.8206 16.4867C13.1766 16.4867 12.6398 16.2666 12.2373 15.8262L8.31921 11.8903C7.88983 11.4499 7.67514 10.8719 7.67514 10.2113ZM14.5184 29.2303C14.5184 26.6705 15.1356 24.276 16.3969 22.0741C17.6582 19.8722 19.3489 18.1106 21.5226 16.817C23.6963 15.5234 26.0042 14.8904 28.5 14.8904C30.3785 14.8904 32.1766 15.2757 33.9209 16.0464C35.6384 16.817 37.1412 17.8354 38.3757 19.129C39.637 20.4226 40.6299 21.9365 41.3545 23.698C42.0791 25.4595 42.4548 27.3311 42.4548 29.2578C42.4548 31.845 41.8376 34.2396 40.5763 36.4415C39.315 38.6434 37.6243 40.3774 35.4774 41.671C33.3305 42.9646 30.9958 43.5977 28.4732 43.5977C25.9506 43.5977 23.6158 42.9646 21.4689 41.671C19.322 40.3774 17.6314 38.6434 16.3701 36.4415C15.1624 34.2121 14.5184 31.8175 14.5184 29.2303ZM19.0805 29.2303C19.0805 31.9276 19.9929 34.2121 21.8446 36.1112C23.6695 38.0103 25.8969 38.9737 28.5268 38.9737C31.1568 38.9737 33.3842 38.0103 35.2359 36.1112C37.0876 34.2121 38.0268 31.9276 38.0268 29.2303C38.0268 26.588 37.0876 24.331 35.2359 22.4319C33.3842 20.5603 31.1568 19.6245 28.5268 19.6245C25.9237 19.6245 23.6963 20.5603 21.8715 22.4319C19.9929 24.331 19.0805 26.588 19.0805 29.2303ZM26.2189 50.6438C26.2189 49.9832 26.4336 49.4327 26.8898 48.9923C27.346 48.5519 27.8828 48.3318 28.5 48.3318C29.1441 48.3318 29.7076 48.5519 30.137 48.9923C30.5664 49.4327 30.7811 49.9832 30.7811 50.6438V56.121C30.7811 56.7816 30.5664 57.3596 30.1102 57.8275C29.654 58.2954 29.1172 58.5156 28.5 58.5156C27.8828 58.5156 27.3192 58.2954 26.8898 57.8275C26.4336 57.3596 26.2189 56.7816 26.2189 56.121V50.6438ZM26.2189 7.9819V2.36705C26.2189 1.734 26.4336 1.18352 26.8898 0.715619C27.346 0.247715 27.8828 0 28.5268 0C29.1709 0 29.6808 0.22019 30.137 0.688095C30.5932 1.156 30.8079 1.70647 30.8079 2.33952V7.9819C30.8079 8.61494 30.5932 9.1379 30.137 9.57828C29.6808 10.0187 29.1441 10.2113 28.5268 10.2113C27.9096 10.2113 27.346 9.99113 26.9167 9.57828C26.4873 9.16542 26.2189 8.61494 26.2189 7.9819ZM41.0325 44.2582C41.0325 43.6252 41.2472 43.1022 41.6497 42.7169C42.0523 42.2765 42.5621 42.0839 43.1525 42.0839C43.7966 42.0839 44.3333 42.3041 44.7627 42.7169L48.6808 46.6528C49.1102 47.1207 49.3249 47.6987 49.3249 48.3318C49.3249 48.9648 49.1102 49.5153 48.6808 49.9557C47.6073 50.8089 46.5339 50.8089 45.4604 49.9557L41.6497 46.0473C41.2472 45.5519 41.0325 44.9739 41.0325 44.2582ZM41.0325 14.2023C41.0325 13.5142 41.2472 12.9637 41.6497 12.5784L45.4604 8.53237C45.9167 8.09199 46.4534 7.8718 47.0438 7.8718C47.6878 7.8718 48.2246 8.09199 48.654 8.5599C49.1102 9.0278 49.3249 9.57828 49.3249 10.2113C49.3249 10.8994 49.1102 11.4774 48.6808 11.9178L44.7627 15.8537C44.2797 16.2941 43.7429 16.5143 43.1525 16.5143C42.5353 16.5143 42.0523 16.2941 41.6497 15.8537C41.2472 15.4133 41.0325 14.8628 41.0325 14.2023ZM47.0975 29.2303C47.0975 28.5697 47.3121 28.0192 47.7415 27.5238C48.1709 27.0834 48.6808 26.8632 49.2712 26.8632H54.6921C55.3093 26.8632 55.846 27.1109 56.3023 27.5788C56.7585 28.0467 57 28.5972 57 29.2303C57 29.8633 56.7585 30.4138 56.3023 30.8817C55.846 31.3496 55.3093 31.5698 54.6921 31.5698H49.2712C48.654 31.5698 48.1172 31.3496 47.7147 30.8817C47.3121 30.4138 47.0975 29.8908 47.0975 29.2303Z" fill="#36435C"/>
                        </svg>
                        </a></li>
                    <li>+5°</li>
                </ul> 
            </div>
            <div class="conteiner">
                <ul>
                    <li>Ср</li>
                    <li><a href="#"><svg width="57" height="59" viewBox="0 0 57 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 29.2303C0 28.5697 0.214689 27.9917 0.670904 27.5238C1.12712 27.0834 1.69068 26.8632 2.28107 26.8632H7.75565C8.37288 26.8632 8.88277 27.0834 9.31215 27.5513C9.71469 28.0192 9.92938 28.5697 9.92938 29.2303C9.92938 29.8908 9.74152 30.4413 9.33898 30.9092C8.93644 31.3771 8.39972 31.5973 7.78249 31.5973H2.30791C1.69068 31.5973 1.15396 31.3771 0.697741 30.9092C0.241526 30.4413 0 29.8908 0 29.2303ZM7.67514 48.3042C7.67514 47.6712 7.88983 47.1207 8.29237 46.6253L12.2373 42.6894C12.6398 42.249 13.1766 42.0563 13.8206 42.0563C14.4647 42.0563 15.0014 42.2765 15.4308 42.6894C15.8602 43.1022 16.0749 43.6252 16.0749 44.2582C16.0749 44.9188 15.8602 45.5243 15.4308 46.0198L11.6201 49.9281C10.5198 50.8089 9.41949 50.8089 8.31921 49.9281C7.88983 49.4878 7.67514 48.9373 7.67514 48.3042ZM7.67514 10.2113C7.67514 9.57828 7.88983 9.0278 8.29237 8.53237C8.8291 8.06447 9.39266 7.84428 10.0099 7.84428C10.6003 7.84428 11.137 8.06447 11.5932 8.50485L15.4308 12.5508C15.8602 12.9637 16.0749 13.5142 16.0749 14.1747C16.0749 14.8353 15.8602 15.3858 15.4308 15.8262C15.0014 16.2666 14.4647 16.4867 13.8206 16.4867C13.1766 16.4867 12.6398 16.2666 12.2373 15.8262L8.31921 11.8903C7.88983 11.4499 7.67514 10.8719 7.67514 10.2113ZM14.5184 29.2303C14.5184 26.6705 15.1356 24.276 16.3969 22.0741C17.6582 19.8722 19.3489 18.1106 21.5226 16.817C23.6963 15.5234 26.0042 14.8904 28.5 14.8904C30.3785 14.8904 32.1766 15.2757 33.9209 16.0464C35.6384 16.817 37.1412 17.8354 38.3757 19.129C39.637 20.4226 40.6299 21.9365 41.3545 23.698C42.0791 25.4595 42.4548 27.3311 42.4548 29.2578C42.4548 31.845 41.8376 34.2396 40.5763 36.4415C39.315 38.6434 37.6243 40.3774 35.4774 41.671C33.3305 42.9646 30.9958 43.5977 28.4732 43.5977C25.9506 43.5977 23.6158 42.9646 21.4689 41.671C19.322 40.3774 17.6314 38.6434 16.3701 36.4415C15.1624 34.2121 14.5184 31.8175 14.5184 29.2303ZM19.0805 29.2303C19.0805 31.9276 19.9929 34.2121 21.8446 36.1112C23.6695 38.0103 25.8969 38.9737 28.5268 38.9737C31.1568 38.9737 33.3842 38.0103 35.2359 36.1112C37.0876 34.2121 38.0268 31.9276 38.0268 29.2303C38.0268 26.588 37.0876 24.331 35.2359 22.4319C33.3842 20.5603 31.1568 19.6245 28.5268 19.6245C25.9237 19.6245 23.6963 20.5603 21.8715 22.4319C19.9929 24.331 19.0805 26.588 19.0805 29.2303ZM26.2189 50.6438C26.2189 49.9832 26.4336 49.4327 26.8898 48.9923C27.346 48.5519 27.8828 48.3318 28.5 48.3318C29.1441 48.3318 29.7076 48.5519 30.137 48.9923C30.5664 49.4327 30.7811 49.9832 30.7811 50.6438V56.121C30.7811 56.7816 30.5664 57.3596 30.1102 57.8275C29.654 58.2954 29.1172 58.5156 28.5 58.5156C27.8828 58.5156 27.3192 58.2954 26.8898 57.8275C26.4336 57.3596 26.2189 56.7816 26.2189 56.121V50.6438ZM26.2189 7.9819V2.36705C26.2189 1.734 26.4336 1.18352 26.8898 0.715619C27.346 0.247715 27.8828 0 28.5268 0C29.1709 0 29.6808 0.22019 30.137 0.688095C30.5932 1.156 30.8079 1.70647 30.8079 2.33952V7.9819C30.8079 8.61494 30.5932 9.1379 30.137 9.57828C29.6808 10.0187 29.1441 10.2113 28.5268 10.2113C27.9096 10.2113 27.346 9.99113 26.9167 9.57828C26.4873 9.16542 26.2189 8.61494 26.2189 7.9819ZM41.0325 44.2582C41.0325 43.6252 41.2472 43.1022 41.6497 42.7169C42.0523 42.2765 42.5621 42.0839 43.1525 42.0839C43.7966 42.0839 44.3333 42.3041 44.7627 42.7169L48.6808 46.6528C49.1102 47.1207 49.3249 47.6987 49.3249 48.3318C49.3249 48.9648 49.1102 49.5153 48.6808 49.9557C47.6073 50.8089 46.5339 50.8089 45.4604 49.9557L41.6497 46.0473C41.2472 45.5519 41.0325 44.9739 41.0325 44.2582ZM41.0325 14.2023C41.0325 13.5142 41.2472 12.9637 41.6497 12.5784L45.4604 8.53237C45.9167 8.09199 46.4534 7.8718 47.0438 7.8718C47.6878 7.8718 48.2246 8.09199 48.654 8.5599C49.1102 9.0278 49.3249 9.57828 49.3249 10.2113C49.3249 10.8994 49.1102 11.4774 48.6808 11.9178L44.7627 15.8537C44.2797 16.2941 43.7429 16.5143 43.1525 16.5143C42.5353 16.5143 42.0523 16.2941 41.6497 15.8537C41.2472 15.4133 41.0325 14.8628 41.0325 14.2023ZM47.0975 29.2303C47.0975 28.5697 47.3121 28.0192 47.7415 27.5238C48.1709 27.0834 48.6808 26.8632 49.2712 26.8632H54.6921C55.3093 26.8632 55.846 27.1109 56.3023 27.5788C56.7585 28.0467 57 28.5972 57 29.2303C57 29.8633 56.7585 30.4138 56.3023 30.8817C55.846 31.3496 55.3093 31.5698 54.6921 31.5698H49.2712C48.654 31.5698 48.1172 31.3496 47.7147 30.8817C47.3121 30.4138 47.0975 29.8908 47.0975 29.2303Z" fill="#36435C"/>
                        </svg>
                        </a></li>
                    <li>+5°</li>
                </ul> 
            </div>
            <div class="conteiner">
                <ul>
                    <li>Чт</li>
                    <li><a href="#"><svg width="57" height="59" viewBox="0 0 57 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 29.2303C0 28.5697 0.214689 27.9917 0.670904 27.5238C1.12712 27.0834 1.69068 26.8632 2.28107 26.8632H7.75565C8.37288 26.8632 8.88277 27.0834 9.31215 27.5513C9.71469 28.0192 9.92938 28.5697 9.92938 29.2303C9.92938 29.8908 9.74152 30.4413 9.33898 30.9092C8.93644 31.3771 8.39972 31.5973 7.78249 31.5973H2.30791C1.69068 31.5973 1.15396 31.3771 0.697741 30.9092C0.241526 30.4413 0 29.8908 0 29.2303ZM7.67514 48.3042C7.67514 47.6712 7.88983 47.1207 8.29237 46.6253L12.2373 42.6894C12.6398 42.249 13.1766 42.0563 13.8206 42.0563C14.4647 42.0563 15.0014 42.2765 15.4308 42.6894C15.8602 43.1022 16.0749 43.6252 16.0749 44.2582C16.0749 44.9188 15.8602 45.5243 15.4308 46.0198L11.6201 49.9281C10.5198 50.8089 9.41949 50.8089 8.31921 49.9281C7.88983 49.4878 7.67514 48.9373 7.67514 48.3042ZM7.67514 10.2113C7.67514 9.57828 7.88983 9.0278 8.29237 8.53237C8.8291 8.06447 9.39266 7.84428 10.0099 7.84428C10.6003 7.84428 11.137 8.06447 11.5932 8.50485L15.4308 12.5508C15.8602 12.9637 16.0749 13.5142 16.0749 14.1747C16.0749 14.8353 15.8602 15.3858 15.4308 15.8262C15.0014 16.2666 14.4647 16.4867 13.8206 16.4867C13.1766 16.4867 12.6398 16.2666 12.2373 15.8262L8.31921 11.8903C7.88983 11.4499 7.67514 10.8719 7.67514 10.2113ZM14.5184 29.2303C14.5184 26.6705 15.1356 24.276 16.3969 22.0741C17.6582 19.8722 19.3489 18.1106 21.5226 16.817C23.6963 15.5234 26.0042 14.8904 28.5 14.8904C30.3785 14.8904 32.1766 15.2757 33.9209 16.0464C35.6384 16.817 37.1412 17.8354 38.3757 19.129C39.637 20.4226 40.6299 21.9365 41.3545 23.698C42.0791 25.4595 42.4548 27.3311 42.4548 29.2578C42.4548 31.845 41.8376 34.2396 40.5763 36.4415C39.315 38.6434 37.6243 40.3774 35.4774 41.671C33.3305 42.9646 30.9958 43.5977 28.4732 43.5977C25.9506 43.5977 23.6158 42.9646 21.4689 41.671C19.322 40.3774 17.6314 38.6434 16.3701 36.4415C15.1624 34.2121 14.5184 31.8175 14.5184 29.2303ZM19.0805 29.2303C19.0805 31.9276 19.9929 34.2121 21.8446 36.1112C23.6695 38.0103 25.8969 38.9737 28.5268 38.9737C31.1568 38.9737 33.3842 38.0103 35.2359 36.1112C37.0876 34.2121 38.0268 31.9276 38.0268 29.2303C38.0268 26.588 37.0876 24.331 35.2359 22.4319C33.3842 20.5603 31.1568 19.6245 28.5268 19.6245C25.9237 19.6245 23.6963 20.5603 21.8715 22.4319C19.9929 24.331 19.0805 26.588 19.0805 29.2303ZM26.2189 50.6438C26.2189 49.9832 26.4336 49.4327 26.8898 48.9923C27.346 48.5519 27.8828 48.3318 28.5 48.3318C29.1441 48.3318 29.7076 48.5519 30.137 48.9923C30.5664 49.4327 30.7811 49.9832 30.7811 50.6438V56.121C30.7811 56.7816 30.5664 57.3596 30.1102 57.8275C29.654 58.2954 29.1172 58.5156 28.5 58.5156C27.8828 58.5156 27.3192 58.2954 26.8898 57.8275C26.4336 57.3596 26.2189 56.7816 26.2189 56.121V50.6438ZM26.2189 7.9819V2.36705C26.2189 1.734 26.4336 1.18352 26.8898 0.715619C27.346 0.247715 27.8828 0 28.5268 0C29.1709 0 29.6808 0.22019 30.137 0.688095C30.5932 1.156 30.8079 1.70647 30.8079 2.33952V7.9819C30.8079 8.61494 30.5932 9.1379 30.137 9.57828C29.6808 10.0187 29.1441 10.2113 28.5268 10.2113C27.9096 10.2113 27.346 9.99113 26.9167 9.57828C26.4873 9.16542 26.2189 8.61494 26.2189 7.9819ZM41.0325 44.2582C41.0325 43.6252 41.2472 43.1022 41.6497 42.7169C42.0523 42.2765 42.5621 42.0839 43.1525 42.0839C43.7966 42.0839 44.3333 42.3041 44.7627 42.7169L48.6808 46.6528C49.1102 47.1207 49.3249 47.6987 49.3249 48.3318C49.3249 48.9648 49.1102 49.5153 48.6808 49.9557C47.6073 50.8089 46.5339 50.8089 45.4604 49.9557L41.6497 46.0473C41.2472 45.5519 41.0325 44.9739 41.0325 44.2582ZM41.0325 14.2023C41.0325 13.5142 41.2472 12.9637 41.6497 12.5784L45.4604 8.53237C45.9167 8.09199 46.4534 7.8718 47.0438 7.8718C47.6878 7.8718 48.2246 8.09199 48.654 8.5599C49.1102 9.0278 49.3249 9.57828 49.3249 10.2113C49.3249 10.8994 49.1102 11.4774 48.6808 11.9178L44.7627 15.8537C44.2797 16.2941 43.7429 16.5143 43.1525 16.5143C42.5353 16.5143 42.0523 16.2941 41.6497 15.8537C41.2472 15.4133 41.0325 14.8628 41.0325 14.2023ZM47.0975 29.2303C47.0975 28.5697 47.3121 28.0192 47.7415 27.5238C48.1709 27.0834 48.6808 26.8632 49.2712 26.8632H54.6921C55.3093 26.8632 55.846 27.1109 56.3023 27.5788C56.7585 28.0467 57 28.5972 57 29.2303C57 29.8633 56.7585 30.4138 56.3023 30.8817C55.846 31.3496 55.3093 31.5698 54.6921 31.5698H49.2712C48.654 31.5698 48.1172 31.3496 47.7147 30.8817C47.3121 30.4138 47.0975 29.8908 47.0975 29.2303Z" fill="#36435C"/>
                        </svg>
                        </a></li>
                    <li>+5°</li>
                </ul> 
            </div>
            <div class="conteiner">
                <ul>
                    <li>Пт</li>
                    <li><a href="#"><svg width="57" height="59" viewBox="0 0 57 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 29.2303C0 28.5697 0.214689 27.9917 0.670904 27.5238C1.12712 27.0834 1.69068 26.8632 2.28107 26.8632H7.75565C8.37288 26.8632 8.88277 27.0834 9.31215 27.5513C9.71469 28.0192 9.92938 28.5697 9.92938 29.2303C9.92938 29.8908 9.74152 30.4413 9.33898 30.9092C8.93644 31.3771 8.39972 31.5973 7.78249 31.5973H2.30791C1.69068 31.5973 1.15396 31.3771 0.697741 30.9092C0.241526 30.4413 0 29.8908 0 29.2303ZM7.67514 48.3042C7.67514 47.6712 7.88983 47.1207 8.29237 46.6253L12.2373 42.6894C12.6398 42.249 13.1766 42.0563 13.8206 42.0563C14.4647 42.0563 15.0014 42.2765 15.4308 42.6894C15.8602 43.1022 16.0749 43.6252 16.0749 44.2582C16.0749 44.9188 15.8602 45.5243 15.4308 46.0198L11.6201 49.9281C10.5198 50.8089 9.41949 50.8089 8.31921 49.9281C7.88983 49.4878 7.67514 48.9373 7.67514 48.3042ZM7.67514 10.2113C7.67514 9.57828 7.88983 9.0278 8.29237 8.53237C8.8291 8.06447 9.39266 7.84428 10.0099 7.84428C10.6003 7.84428 11.137 8.06447 11.5932 8.50485L15.4308 12.5508C15.8602 12.9637 16.0749 13.5142 16.0749 14.1747C16.0749 14.8353 15.8602 15.3858 15.4308 15.8262C15.0014 16.2666 14.4647 16.4867 13.8206 16.4867C13.1766 16.4867 12.6398 16.2666 12.2373 15.8262L8.31921 11.8903C7.88983 11.4499 7.67514 10.8719 7.67514 10.2113ZM14.5184 29.2303C14.5184 26.6705 15.1356 24.276 16.3969 22.0741C17.6582 19.8722 19.3489 18.1106 21.5226 16.817C23.6963 15.5234 26.0042 14.8904 28.5 14.8904C30.3785 14.8904 32.1766 15.2757 33.9209 16.0464C35.6384 16.817 37.1412 17.8354 38.3757 19.129C39.637 20.4226 40.6299 21.9365 41.3545 23.698C42.0791 25.4595 42.4548 27.3311 42.4548 29.2578C42.4548 31.845 41.8376 34.2396 40.5763 36.4415C39.315 38.6434 37.6243 40.3774 35.4774 41.671C33.3305 42.9646 30.9958 43.5977 28.4732 43.5977C25.9506 43.5977 23.6158 42.9646 21.4689 41.671C19.322 40.3774 17.6314 38.6434 16.3701 36.4415C15.1624 34.2121 14.5184 31.8175 14.5184 29.2303ZM19.0805 29.2303C19.0805 31.9276 19.9929 34.2121 21.8446 36.1112C23.6695 38.0103 25.8969 38.9737 28.5268 38.9737C31.1568 38.9737 33.3842 38.0103 35.2359 36.1112C37.0876 34.2121 38.0268 31.9276 38.0268 29.2303C38.0268 26.588 37.0876 24.331 35.2359 22.4319C33.3842 20.5603 31.1568 19.6245 28.5268 19.6245C25.9237 19.6245 23.6963 20.5603 21.8715 22.4319C19.9929 24.331 19.0805 26.588 19.0805 29.2303ZM26.2189 50.6438C26.2189 49.9832 26.4336 49.4327 26.8898 48.9923C27.346 48.5519 27.8828 48.3318 28.5 48.3318C29.1441 48.3318 29.7076 48.5519 30.137 48.9923C30.5664 49.4327 30.7811 49.9832 30.7811 50.6438V56.121C30.7811 56.7816 30.5664 57.3596 30.1102 57.8275C29.654 58.2954 29.1172 58.5156 28.5 58.5156C27.8828 58.5156 27.3192 58.2954 26.8898 57.8275C26.4336 57.3596 26.2189 56.7816 26.2189 56.121V50.6438ZM26.2189 7.9819V2.36705C26.2189 1.734 26.4336 1.18352 26.8898 0.715619C27.346 0.247715 27.8828 0 28.5268 0C29.1709 0 29.6808 0.22019 30.137 0.688095C30.5932 1.156 30.8079 1.70647 30.8079 2.33952V7.9819C30.8079 8.61494 30.5932 9.1379 30.137 9.57828C29.6808 10.0187 29.1441 10.2113 28.5268 10.2113C27.9096 10.2113 27.346 9.99113 26.9167 9.57828C26.4873 9.16542 26.2189 8.61494 26.2189 7.9819ZM41.0325 44.2582C41.0325 43.6252 41.2472 43.1022 41.6497 42.7169C42.0523 42.2765 42.5621 42.0839 43.1525 42.0839C43.7966 42.0839 44.3333 42.3041 44.7627 42.7169L48.6808 46.6528C49.1102 47.1207 49.3249 47.6987 49.3249 48.3318C49.3249 48.9648 49.1102 49.5153 48.6808 49.9557C47.6073 50.8089 46.5339 50.8089 45.4604 49.9557L41.6497 46.0473C41.2472 45.5519 41.0325 44.9739 41.0325 44.2582ZM41.0325 14.2023C41.0325 13.5142 41.2472 12.9637 41.6497 12.5784L45.4604 8.53237C45.9167 8.09199 46.4534 7.8718 47.0438 7.8718C47.6878 7.8718 48.2246 8.09199 48.654 8.5599C49.1102 9.0278 49.3249 9.57828 49.3249 10.2113C49.3249 10.8994 49.1102 11.4774 48.6808 11.9178L44.7627 15.8537C44.2797 16.2941 43.7429 16.5143 43.1525 16.5143C42.5353 16.5143 42.0523 16.2941 41.6497 15.8537C41.2472 15.4133 41.0325 14.8628 41.0325 14.2023ZM47.0975 29.2303C47.0975 28.5697 47.3121 28.0192 47.7415 27.5238C48.1709 27.0834 48.6808 26.8632 49.2712 26.8632H54.6921C55.3093 26.8632 55.846 27.1109 56.3023 27.5788C56.7585 28.0467 57 28.5972 57 29.2303C57 29.8633 56.7585 30.4138 56.3023 30.8817C55.846 31.3496 55.3093 31.5698 54.6921 31.5698H49.2712C48.654 31.5698 48.1172 31.3496 47.7147 30.8817C47.3121 30.4138 47.0975 29.8908 47.0975 29.2303Z" fill="#36435C"/>
                        </svg>
                        </a></li>
                    <li>+5°</li>
                </ul> 
            </div>
            <div class="conteiner">
                <ul>
                    <li>Сб</li>
                    <li><a href="#"><svg width="57" height="59" viewBox="0 0 57 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 29.2303C0 28.5697 0.214689 27.9917 0.670904 27.5238C1.12712 27.0834 1.69068 26.8632 2.28107 26.8632H7.75565C8.37288 26.8632 8.88277 27.0834 9.31215 27.5513C9.71469 28.0192 9.92938 28.5697 9.92938 29.2303C9.92938 29.8908 9.74152 30.4413 9.33898 30.9092C8.93644 31.3771 8.39972 31.5973 7.78249 31.5973H2.30791C1.69068 31.5973 1.15396 31.3771 0.697741 30.9092C0.241526 30.4413 0 29.8908 0 29.2303ZM7.67514 48.3042C7.67514 47.6712 7.88983 47.1207 8.29237 46.6253L12.2373 42.6894C12.6398 42.249 13.1766 42.0563 13.8206 42.0563C14.4647 42.0563 15.0014 42.2765 15.4308 42.6894C15.8602 43.1022 16.0749 43.6252 16.0749 44.2582C16.0749 44.9188 15.8602 45.5243 15.4308 46.0198L11.6201 49.9281C10.5198 50.8089 9.41949 50.8089 8.31921 49.9281C7.88983 49.4878 7.67514 48.9373 7.67514 48.3042ZM7.67514 10.2113C7.67514 9.57828 7.88983 9.0278 8.29237 8.53237C8.8291 8.06447 9.39266 7.84428 10.0099 7.84428C10.6003 7.84428 11.137 8.06447 11.5932 8.50485L15.4308 12.5508C15.8602 12.9637 16.0749 13.5142 16.0749 14.1747C16.0749 14.8353 15.8602 15.3858 15.4308 15.8262C15.0014 16.2666 14.4647 16.4867 13.8206 16.4867C13.1766 16.4867 12.6398 16.2666 12.2373 15.8262L8.31921 11.8903C7.88983 11.4499 7.67514 10.8719 7.67514 10.2113ZM14.5184 29.2303C14.5184 26.6705 15.1356 24.276 16.3969 22.0741C17.6582 19.8722 19.3489 18.1106 21.5226 16.817C23.6963 15.5234 26.0042 14.8904 28.5 14.8904C30.3785 14.8904 32.1766 15.2757 33.9209 16.0464C35.6384 16.817 37.1412 17.8354 38.3757 19.129C39.637 20.4226 40.6299 21.9365 41.3545 23.698C42.0791 25.4595 42.4548 27.3311 42.4548 29.2578C42.4548 31.845 41.8376 34.2396 40.5763 36.4415C39.315 38.6434 37.6243 40.3774 35.4774 41.671C33.3305 42.9646 30.9958 43.5977 28.4732 43.5977C25.9506 43.5977 23.6158 42.9646 21.4689 41.671C19.322 40.3774 17.6314 38.6434 16.3701 36.4415C15.1624 34.2121 14.5184 31.8175 14.5184 29.2303ZM19.0805 29.2303C19.0805 31.9276 19.9929 34.2121 21.8446 36.1112C23.6695 38.0103 25.8969 38.9737 28.5268 38.9737C31.1568 38.9737 33.3842 38.0103 35.2359 36.1112C37.0876 34.2121 38.0268 31.9276 38.0268 29.2303C38.0268 26.588 37.0876 24.331 35.2359 22.4319C33.3842 20.5603 31.1568 19.6245 28.5268 19.6245C25.9237 19.6245 23.6963 20.5603 21.8715 22.4319C19.9929 24.331 19.0805 26.588 19.0805 29.2303ZM26.2189 50.6438C26.2189 49.9832 26.4336 49.4327 26.8898 48.9923C27.346 48.5519 27.8828 48.3318 28.5 48.3318C29.1441 48.3318 29.7076 48.5519 30.137 48.9923C30.5664 49.4327 30.7811 49.9832 30.7811 50.6438V56.121C30.7811 56.7816 30.5664 57.3596 30.1102 57.8275C29.654 58.2954 29.1172 58.5156 28.5 58.5156C27.8828 58.5156 27.3192 58.2954 26.8898 57.8275C26.4336 57.3596 26.2189 56.7816 26.2189 56.121V50.6438ZM26.2189 7.9819V2.36705C26.2189 1.734 26.4336 1.18352 26.8898 0.715619C27.346 0.247715 27.8828 0 28.5268 0C29.1709 0 29.6808 0.22019 30.137 0.688095C30.5932 1.156 30.8079 1.70647 30.8079 2.33952V7.9819C30.8079 8.61494 30.5932 9.1379 30.137 9.57828C29.6808 10.0187 29.1441 10.2113 28.5268 10.2113C27.9096 10.2113 27.346 9.99113 26.9167 9.57828C26.4873 9.16542 26.2189 8.61494 26.2189 7.9819ZM41.0325 44.2582C41.0325 43.6252 41.2472 43.1022 41.6497 42.7169C42.0523 42.2765 42.5621 42.0839 43.1525 42.0839C43.7966 42.0839 44.3333 42.3041 44.7627 42.7169L48.6808 46.6528C49.1102 47.1207 49.3249 47.6987 49.3249 48.3318C49.3249 48.9648 49.1102 49.5153 48.6808 49.9557C47.6073 50.8089 46.5339 50.8089 45.4604 49.9557L41.6497 46.0473C41.2472 45.5519 41.0325 44.9739 41.0325 44.2582ZM41.0325 14.2023C41.0325 13.5142 41.2472 12.9637 41.6497 12.5784L45.4604 8.53237C45.9167 8.09199 46.4534 7.8718 47.0438 7.8718C47.6878 7.8718 48.2246 8.09199 48.654 8.5599C49.1102 9.0278 49.3249 9.57828 49.3249 10.2113C49.3249 10.8994 49.1102 11.4774 48.6808 11.9178L44.7627 15.8537C44.2797 16.2941 43.7429 16.5143 43.1525 16.5143C42.5353 16.5143 42.0523 16.2941 41.6497 15.8537C41.2472 15.4133 41.0325 14.8628 41.0325 14.2023ZM47.0975 29.2303C47.0975 28.5697 47.3121 28.0192 47.7415 27.5238C48.1709 27.0834 48.6808 26.8632 49.2712 26.8632H54.6921C55.3093 26.8632 55.846 27.1109 56.3023 27.5788C56.7585 28.0467 57 28.5972 57 29.2303C57 29.8633 56.7585 30.4138 56.3023 30.8817C55.846 31.3496 55.3093 31.5698 54.6921 31.5698H49.2712C48.654 31.5698 48.1172 31.3496 47.7147 30.8817C47.3121 30.4138 47.0975 29.8908 47.0975 29.2303Z" fill="#36435C"/>
                        </svg>
                        </a></li>
                    <li>+5°</a></li>
                </ul> 
            </div>
            <div class="conteiner">
                <ul>
                    <li>Вс</li>
                    <li><a href="#"><svg width="57" height="59" viewBox="0 0 57 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 29.2303C0 28.5697 0.214689 27.9917 0.670904 27.5238C1.12712 27.0834 1.69068 26.8632 2.28107 26.8632H7.75565C8.37288 26.8632 8.88277 27.0834 9.31215 27.5513C9.71469 28.0192 9.92938 28.5697 9.92938 29.2303C9.92938 29.8908 9.74152 30.4413 9.33898 30.9092C8.93644 31.3771 8.39972 31.5973 7.78249 31.5973H2.30791C1.69068 31.5973 1.15396 31.3771 0.697741 30.9092C0.241526 30.4413 0 29.8908 0 29.2303ZM7.67514 48.3042C7.67514 47.6712 7.88983 47.1207 8.29237 46.6253L12.2373 42.6894C12.6398 42.249 13.1766 42.0563 13.8206 42.0563C14.4647 42.0563 15.0014 42.2765 15.4308 42.6894C15.8602 43.1022 16.0749 43.6252 16.0749 44.2582C16.0749 44.9188 15.8602 45.5243 15.4308 46.0198L11.6201 49.9281C10.5198 50.8089 9.41949 50.8089 8.31921 49.9281C7.88983 49.4878 7.67514 48.9373 7.67514 48.3042ZM7.67514 10.2113C7.67514 9.57828 7.88983 9.0278 8.29237 8.53237C8.8291 8.06447 9.39266 7.84428 10.0099 7.84428C10.6003 7.84428 11.137 8.06447 11.5932 8.50485L15.4308 12.5508C15.8602 12.9637 16.0749 13.5142 16.0749 14.1747C16.0749 14.8353 15.8602 15.3858 15.4308 15.8262C15.0014 16.2666 14.4647 16.4867 13.8206 16.4867C13.1766 16.4867 12.6398 16.2666 12.2373 15.8262L8.31921 11.8903C7.88983 11.4499 7.67514 10.8719 7.67514 10.2113ZM14.5184 29.2303C14.5184 26.6705 15.1356 24.276 16.3969 22.0741C17.6582 19.8722 19.3489 18.1106 21.5226 16.817C23.6963 15.5234 26.0042 14.8904 28.5 14.8904C30.3785 14.8904 32.1766 15.2757 33.9209 16.0464C35.6384 16.817 37.1412 17.8354 38.3757 19.129C39.637 20.4226 40.6299 21.9365 41.3545 23.698C42.0791 25.4595 42.4548 27.3311 42.4548 29.2578C42.4548 31.845 41.8376 34.2396 40.5763 36.4415C39.315 38.6434 37.6243 40.3774 35.4774 41.671C33.3305 42.9646 30.9958 43.5977 28.4732 43.5977C25.9506 43.5977 23.6158 42.9646 21.4689 41.671C19.322 40.3774 17.6314 38.6434 16.3701 36.4415C15.1624 34.2121 14.5184 31.8175 14.5184 29.2303ZM19.0805 29.2303C19.0805 31.9276 19.9929 34.2121 21.8446 36.1112C23.6695 38.0103 25.8969 38.9737 28.5268 38.9737C31.1568 38.9737 33.3842 38.0103 35.2359 36.1112C37.0876 34.2121 38.0268 31.9276 38.0268 29.2303C38.0268 26.588 37.0876 24.331 35.2359 22.4319C33.3842 20.5603 31.1568 19.6245 28.5268 19.6245C25.9237 19.6245 23.6963 20.5603 21.8715 22.4319C19.9929 24.331 19.0805 26.588 19.0805 29.2303ZM26.2189 50.6438C26.2189 49.9832 26.4336 49.4327 26.8898 48.9923C27.346 48.5519 27.8828 48.3318 28.5 48.3318C29.1441 48.3318 29.7076 48.5519 30.137 48.9923C30.5664 49.4327 30.7811 49.9832 30.7811 50.6438V56.121C30.7811 56.7816 30.5664 57.3596 30.1102 57.8275C29.654 58.2954 29.1172 58.5156 28.5 58.5156C27.8828 58.5156 27.3192 58.2954 26.8898 57.8275C26.4336 57.3596 26.2189 56.7816 26.2189 56.121V50.6438ZM26.2189 7.9819V2.36705C26.2189 1.734 26.4336 1.18352 26.8898 0.715619C27.346 0.247715 27.8828 0 28.5268 0C29.1709 0 29.6808 0.22019 30.137 0.688095C30.5932 1.156 30.8079 1.70647 30.8079 2.33952V7.9819C30.8079 8.61494 30.5932 9.1379 30.137 9.57828C29.6808 10.0187 29.1441 10.2113 28.5268 10.2113C27.9096 10.2113 27.346 9.99113 26.9167 9.57828C26.4873 9.16542 26.2189 8.61494 26.2189 7.9819ZM41.0325 44.2582C41.0325 43.6252 41.2472 43.1022 41.6497 42.7169C42.0523 42.2765 42.5621 42.0839 43.1525 42.0839C43.7966 42.0839 44.3333 42.3041 44.7627 42.7169L48.6808 46.6528C49.1102 47.1207 49.3249 47.6987 49.3249 48.3318C49.3249 48.9648 49.1102 49.5153 48.6808 49.9557C47.6073 50.8089 46.5339 50.8089 45.4604 49.9557L41.6497 46.0473C41.2472 45.5519 41.0325 44.9739 41.0325 44.2582ZM41.0325 14.2023C41.0325 13.5142 41.2472 12.9637 41.6497 12.5784L45.4604 8.53237C45.9167 8.09199 46.4534 7.8718 47.0438 7.8718C47.6878 7.8718 48.2246 8.09199 48.654 8.5599C49.1102 9.0278 49.3249 9.57828 49.3249 10.2113C49.3249 10.8994 49.1102 11.4774 48.6808 11.9178L44.7627 15.8537C44.2797 16.2941 43.7429 16.5143 43.1525 16.5143C42.5353 16.5143 42.0523 16.2941 41.6497 15.8537C41.2472 15.4133 41.0325 14.8628 41.0325 14.2023ZM47.0975 29.2303C47.0975 28.5697 47.3121 28.0192 47.7415 27.5238C48.1709 27.0834 48.6808 26.8632 49.2712 26.8632H54.6921C55.3093 26.8632 55.846 27.1109 56.3023 27.5788C56.7585 28.0467 57 28.5972 57 29.2303C57 29.8633 56.7585 30.4138 56.3023 30.8817C55.846 31.3496 55.3093 31.5698 54.6921 31.5698H49.2712C48.654 31.5698 48.1172 31.3496 47.7147 30.8817C47.3121 30.4138 47.0975 29.8908 47.0975 29.2303Z" fill="#36435C"/>
                        </svg>
                        </a></li>
                    <li>+5°</li>
                </ul> 
            </div>
    
        </div>
    </div>
    
  
</body>
</html>