.nav{
    display: flex;
    justify-content: space-between;
    background-color:#C2C3D1;
    border-radius: 15px;
}
li{
    font-size: 40px;
    color:#5C3620;
    font-weight: bold;
    margin:0;
}
.nav>nav>ul{
    display: flex;
    list-style: none;
    margin: 2px;
    padding: 2px;
}


.below{
    padding: 7px;
}
.window{
    display: flex;
    justify-content: center;
    margin: 25px;  
}
.conteiner{
    margin: 10px;
    width: 226px;
    height: 280px;
    background-color: #C2C3D1;
    border-radius: 15px;
    border: solid black 0.5px;
}
.week{
    display: flex;
    padding: 40px;
    
}
.conteiner>ul{
    list-style: none;    
}
.conteiner>ul{
    padding: 15px;
}
.day{
    border-radius: 15px;
    border: solid black 0.5px;
    padding: 10px;
    background-color: #E4C3B0;
    width: 1100px;
    height: 200px;
    margin-left: 8%;
    
}
.city{
    border: none;
    width: 280px;
    height: 43px;
    background-color: #ECECEC;
    border-radius: 15px;
    outline: none;
    color:#48484b;
    font-size: 25px;
    
    
}
.search{
    border: none;
    height: 40px;
    width: 40px;
    background-color: #ECECEC;
    border-radius: 15px;  
    outline: none;
}
.search-city{
    border: none;
    background-color:#ECECEC;
    border-radius: 15px;
    padding: 0 20px;
    
}

/* Weather info*/
.wetaher-summary-img{
    width: 80px;
    height: 80px;
}
.forecast-items-container{
    display: flex;
    gap: 15px;
    overflow: scroll;
    padding-bottom: 12px;
    
}
.forecast-items-container::-webkit-scrollbar{
    height: 8px;
}
.forecast-items-container::-webkit-scrollbar-track{
    background: rgb(0, 0, 0, 0.2);
    border-radius: 99px;
}

.forecast-items-container::-webkit-scrollbar-thumb{
    background: rgb(0, 0, 0, 0.5);
    border-radius: 99px;
}
.forecast-item{
    background: rgba(132, 133, 162, 0.2);
    min-width: 70px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 6px;
    border-radius: 12px;
    transition: 0.3s background;

}
.forecast-item:hover{
    background: rgba(203, 196, 196, 0.2);
}
.forecast-item-img{
    width: 60px;
    height: 60px;
}



.location-date-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.location{
    display: flex;
    align-items: center;
    gap: 6px;

}
/* End weather info*/

/* message */


.section-message img{
    height: 130px;
}